# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
albumentations=1.3.0=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h7f8727e_0
astor=0.8.1=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=pypi_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
basemap=1.3.6=pypi_0
basemap-data=1.3.2=pypi_0
beautifulsoup4=4.11.1=py38h06a4308_0
binutils_impl_linux-64=2.40=hf600244_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
bottleneck=1.3.4=py38hce1f21e_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2023.01.10=h06a4308_0
cairo=1.16.0=h19f5f5c_2
captum=0.6.0=pypi_0
certifi=2022.12.7=py38h06a4308_0
cffi=1.15.0=py38hd667e15_1
cfitsio=3.470=hf0d0db6_6
cftime=1.5.1.1=py38hce1f21e_0
charset-normalizer=2.1.1=pypi_0
click=8.0.4=py38h06a4308_0
cloudpickle=2.2.0=pyhd8ed1ab_0
colorama=0.4.6=pypi_0
contextlib2=21.6.0=pypi_0
contourpy=1.0.6=pypi_0
curl=7.84.0=h5eee18b_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py38h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py38h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=h295c915_0
filelock=3.10.7=pypi_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
freexl=1.0.6=h27cfd23_0
frozenlist=1.3.3=pypi_0
fsspec=2023.3.0=pypi_0
gcc=12.2.0=h26027b1_11
gcc_impl_linux-64=12.2.0=hcc96c02_19
gdal=3.4.1=py38h2c27f0e_0
geos=3.8.0=he6710b0_0
geotiff=1.7.0=hd69d5b1_0
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h36c2ea0_2
glib=2.69.1=h4ff587b_1
gpytorch=1.9.0=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=3.7.0=pypi_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.6=hb1b8bf9_0
icu=58.2=he6710b0_3
idna=3.4=pypi_0
imageio=2.27.0=pypi_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_metadata=6.0.0=hd8ed1ab_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.9.1=py38h06a4308_0
ipython=8.3.0=py38h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.1=py38h06a4308_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
json-c=0.13.1=h1bed415_0
json-tricks=3.16.1=pypi_0
jsonschema=4.4.0=py38h06a4308_0
jupyter=1.0.0=py38_7
jupyter_client=7.2.2=py38h06a4308_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.10.0=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kealib=1.4.14=hb50703a_1
kernel-headers_linux-64=2.6.32=he073ed8_15
kiwisolver=1.4.2=py38h295c915_0
krb5=1.19.2=hac12032_0
lazy-loader=0.2=pypi_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=3.0=h9c3ff4c_0
libboost=1.73.0=h28710b8_12
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcurl=7.84.0=h91b91d3_0
libdap4=3.19.1=h6ec2957_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=12.2.0=h3b97bd3_19
libgcc-ng=12.2.0=h65d4601_19
libgdal=3.4.1=h05199a0_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=12.2.0=h65d4601_19
libkml=1.3.0=h7ecb851_5
libllvm11=11.1.0=hf817b99_2
libnetcdf=4.8.1=h42ceab0_1
libnghttp2=1.46.0=hce63b2e_0
libpng=1.6.37=hbc83047_0
libpq=12.9=h16c4e8d_3
libsanitizer=12.2.0=h46fd767_19
libsodium=1.0.18=h7b6447c_0
libspatialite=4.3.0a=hbedb2dc_20
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.4.0=hecacb30_0
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
libzip=1.8.0=h5cef20c_0
lightning-utilities=0.8.0=pypi_0
linear-operator=0.3.0=pypi_0
llvmlite=0.39.1=py38he621ea3_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.0.1=py38h27cfd23_0
matplotlib=3.6.3=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38h7b6447c_1000
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
multidict=6.0.4=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.5.13=py38h06a4308_0
nbconvert=6.4.4=py38h06a4308_0
nbformat=5.3.0=py38h06a4308_0
ncurses=6.3=h7f8727e_2
ncview=2.1.8=h34e9bfa_1
nest-asyncio=1.5.5=py38h06a4308_0
netcdf4=1.5.7=py38ha0f2276_1
networkx=3.0=pypi_0
nltk=3.7=pyhd3eb1b0_0
nni=2.10=pypi_0
notebook=6.4.11=py38h06a4308_0
numba=0.56.4=py38h9a4aae9_0
numexpr=2.8.1=py38h6abb31d_0
numpy=1.22.4=pypi_0
numpy-base=1.22.3=py38hf524024_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
opencv-python=4.7.0.72=pypi_0
opencv-python-headless=4.7.0.72=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1t=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py38h295c915_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
patchify=0.2.3=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=py38hace64e9_1
pip=21.2.4=py38h06a4308_0
pixman=0.40.0=h7f8727e_1
poppler=0.81.0=h01f5e8b_2
poppler-data=0.4.11=h06a4308_0
prettytable=3.6.0=pypi_0
proj=6.2.1=h05a3930_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
protobuf=3.20.3=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyproj=3.4.0=pypi_0
pyqt=5.9.2=py38h05f1152_4
pyrsistent=0.18.0=py38heee7806_0
pyshp=2.3.1=pypi_0
python=3.8.10=h12debd9_8
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python-graphviz=0.20.1=pypi_0
python_abi=3.8=2_cp38
pythonwebhdfs=0.2.3=pypi_0
pytorch-lightning=2.0.0=pypi_0
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=py38h295c915_2
qt=5.9.7=h5867ecd_1
qtconsole=5.3.0=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
qudida=0.0.4=pypi_0
readline=8.1.2=h7f8727e_1
regex=2022.3.15=py38h7f8727e_0
requests=2.28.1=pypi_0
responses=0.23.1=pypi_0
schema=0.7.5=pypi_0
scikit-image=0.20.0=pypi_0
scikit-learn=1.0.2=py38h51133e4_1
scipy=1.9.1=pypi_0
seaborn=0.12.1=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py38h06a4308_0
shap=0.40.0=py38h43a58ef_1
simplejson=3.18.4=pypi_0
sip=4.19.13=py38h295c915_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0.post1=pypi_0
slicer=0.0.7=pyhd8ed1ab_0
soupsieve=2.3.1=pyhd3eb1b0_0
split-folders=0.5.1=pypi_0
sqlite=3.38.3=hc218d9a_0
stack_data=0.2.0=pyhd3eb1b0_0
sysroot_linux-64=2.12=he073ed8_15
tables=3.7.0=pypi_0
tbb=2021.6.0=hdb19cb5_0
terminado=0.13.1=py38h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2023.3.21=pypi_0
tiledb=2.3.3=h1132f93_2
tk=8.6.11=h1ccaba5_1
torch=1.13.0=pypi_0
torchmetrics=0.11.4=pypi_0
torchvision=0.14.0=pypi_0
tornado=6.1=py38h27cfd23_0
tqdm=4.64.0=py38h06a4308_0
traitlets=5.1.1=pyhd3eb1b0_0
typeguard=2.13.3=pypi_0
types-pyyaml=6.0.12.9=pypi_0
typing-extensions=4.5.0=pypi_0
udunits2=2.2.28=hc3e0081_0
urllib3=1.26.13=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
websockets=10.4=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py38h06a4308_0
xarray=2022.11.0=pypi_0
xerces-c=3.2.3=h780794e_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.2=h470a237_5
xorg-libx11=1.7.2=h7f98852_0
xorg-libxaw=1.0.14=h7f98852_1
xorg-libxext=1.3.4=h7f98852_1
xorg-libxmu=1.1.3=h7f98852_0
xorg-libxpm=3.5.13=h7f98852_0
xorg-libxt=1.2.1=h7f98852_2
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7f8727e_1
yarl=1.8.2=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.8.0=py38h06a4308_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
